[GeneralSettings]
# creating cache files on github makes no sense
Packager/CreateCache = False


Paths/CCACHE_DIR = ${Env:HOME}/ccache
Compile/UseCCache = True

[BlueprintSettings]
# no longer preinstalled on the github images and only required to build dev-utils/breakpad-tools
dev-utils/python2.ignored = True
dev-utils/breakpad-tools.ignored = True
